.wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;

    .select {
      max-width: 205px;
      width: 100%;
    }
    .mobileSelect {
      max-width: 170px;
      width: 100%;
      display: none;
    }
  }
  .cards {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    row-gap: 20px;
    column-gap: 40px;
  }
}

@media screen and (max-width: 920px) {
  .wrapper {
    .cards {
      row-gap: 10px;
    }
  }
}

@media screen and (max-width: 680px) {
  .wrapper {
    .header {
      .sortingBar {
        display: none;
      }
      .mobileSelect {
        display: block;
      }
    }
  }
}

@media screen and (max-width: 660px) {
  .wrapper {
    .header {
      .select,
      .mobileSelect {
        font-size: 14px;
      }
    }
    .btnMore {
      button {
        font-size: 14px;
        padding: 6px 20px;
      }
    }
  }
}

@media screen and (max-width: 480px) {
  .wrapper {
    .header {
      .mobileSelect {
        max-width: 150px;
      }
      .select,
      .mobileSelect {
        font-size: 12px;
        padding: 6px 0;
      }
    }
  }
}

@media screen and (max-width: 400px) {
  .wrapper {
    .header {
      gap: 20px;
      .mobileSelect {
        max-width: 150px;
      }
      .select {
        max-width: 180px;
      }
    }
  }
}
