.dialogContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  max-width: 448px !important;
  width: 100%;
  gap: 20px;
  h1 {
    font-size: 24px;
    font-weight: 500;
    line-height: 33px;
  }
  h2 {
    h3 {
      font-size: 18px;
      font-weight: 500;
      line-height: 16px;
    }
    h4 {
      font-size: 14px;
      font-weight: 300;
      line-height: 14px;
    }
  }
  h3 {
    font-size: 16px;
    font-weight: 500;
    line-height: 16px;
  }
  h4 {
    font-size: 14px;
    font-weight: 300;
    line-height: 14px;
  }
  .stats {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;

    .statsItem {
      display: flex;
      flex-direction: column;
      gap: 5px;
      width: 100%;

      div:first-child {
        display: flex;
        justify-content: space-between;
        width: 100%;
      }
    }
  }
  .total {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  .footer {
    width: 100%;
    .button {
      width: 100%;
    }
  }
}
.cardWrapper {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 15px;
  width: 100%;
  padding: 20px;
  border-radius: 15px;

  div {
    img {
      border-radius: 10px;
    }
  }

  div:last-child {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 10px;
    h4 {
      overflow: hidden;
      max-width: 280px;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 1;
    }

    .skeletonTitle {
      width: 150px;
      height: 20px;
    }

    .skeletonDescription {
      width: 120px;
      height: 16px;
    }
  }
}
